<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Philip Rideout</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<style type="text/css">
@import url(//fonts.googleapis.com/css?family=Lato:400,700);

@media print {
	a[href]:after {
		content: "";
	}
	#content h3 {
		color: #f1c40f !important;
	}
	.col-xs-12 {
	  page-break-inside: avoid;
	}
}

body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
aside h3 {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-xs-6 {
	margin-bottom: 10px;
}
.col-xs-12 h4 {
	margin-top: 12px;
}
.col-xs-12:first-child h4 {
	margin-top: 0;
}
.col-xs-12 + .col-xs-12 {
	margin-top: 30px;
}
@media (min-width: 480px) {
	.firstrow {
		margin-top: 10px !important;
	}
}
ul.keywords {
	padding-left:25px;
}
#header {
	background: #f4f6f6;
	padding-top: 30px;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-xs-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-3" style="text-align:right">
				</div>
				<div class="col-xs-9">
					<h1>
						Philip Rideout
					</h1>
					<h2 style="margin-bottom:20px">
						Graphics Developer
					</h2>
				</div>
			</div>
		</div>
	</header>

	<div id="content" class="container">
	<section id="about" class="row">
		<aside class="col-xs-3">
			<h3>About</h3>
		</aside>
		<div class="col-xs-9">
			<p>Please note that I am <b>not</b> seeking new job opportunities.</p>
			<p>I am a computer graphics enthusiast who enjoys C/C++ development, especially when it is close to the metal.  I&#x27;ve worked on shader compilers, surgery simulators, video drivers, raytracers, shading tools, lighting tools, DirectX debuggers, OpenGL ES debuggers, and graphics-intensive web applications.</p>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-xs-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-xs-9">
			<div class="row">
			<div class="col-xs-6">
				<div class="name">
					<h4>Graphics APIs</h4>
				</div>
				<ul class="keywords">
					<li>OpenGL</li>
					<li>OpenGL ES</li>
					<li>WebGL</li>
					<li>RenderMan</li>
				</ul>
			</div>
			<div class="col-xs-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>C99</li>
					<li>C++11</li>
					<li>JavaScript</li>
					<li>Python</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-xs-3">
			<h3>Work</h3>
		</aside>
		<div class="col-xs-9">
			<div class="row">
			<div class="col-xs-12">
				<h4 class="strike-through firstrow">
					<span>Google</span>
					<span class="date">
						2016 - present
					</span>
				</h4>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					Worked on <a href="https://vr.google.com/">Daydream</a>, now on <a href="https://github.com/google/filament">Filament</a>.
				</div>
			</div>
			<div class="col-xs-12">
				<h4 class="strike-through">
					<span>Mappable</span>
					<span class="date">
						2014 - 2016
					</span>
				</h4>
				<div class="position">
					Senior Graphics Engineer
				</div>
				<div class="summary">
					<p>Designed and implemented a highly specialized C++ graphics engine for WebGL and iOS.</p>
				</div>
			</div>
			<div class="col-xs-12">
				<h4 class="strike-through">
					<span>Pixar Animation Studios</span>
					<span class="date">
						2011 — 2014
					</span>
				</h4>
				<div class="position">
					Research and Development Engineer
				</div>
				<div class="summary">
					<p>Maintained tools and pipeline for shading artists. Developed GPU-accelerated lighting tools.  Credited in <i>Brave</i> and <i>Monsters University</i>.</p>
				</div>
			</div>
			<div class="col-xs-12">
				<h4 class="strike-through">
					<span>NVIDIA Corporation</span>
					<span class="date">
						2005 — 2010
					</span>
				</h4>
				<div class="position">
					Senior Tools Engineer
				</div>
				<div class="summary">
					<p>Initial design and implementation of a DirectX 10 debugger.  Designed and implemented PerfHUD ES from scratch, a cross-platform development tool for OpenGL ES.</p>
				</div>
			</div>
			<div class="col-xs-12">
				<h4 class="strike-through">
					<span>3Dlabs</span>
					<span class="date">
						2000 — 2005
					</span>
				</h4>
				<div class="position">
					OpenGL Driver Developer
				</div>
				<div class="summary">
					<p>Developed the industry&#x27;s first GLSL vertex shader compiler.  Authored various graphics-related tools and demos.  Maintained the VLIW microcode for a vertex processing unit.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="publications" class="row">
		<aside class="col-xs-3">
			<h3>Pubs</h3>
		</aside>
		<div class="col-xs-9">
			<div class="row">
			<div class="col-xs-12">

				<h4 class="strike-through firstrow">
					<span>WebGL Insights</span>
					<span class="date">2015</span>
				</h4>

				<h4 class="strike-through firstrow">
					<span>OpenGL Insights</span>
					<span class="date">2012</span>
				</h4>

				<h4 class="strike-through firstrow">
					<span>GPU Pro 2</span>
					<span class="date">2011</span>
				</h4>

				<div class="publisher">
					<em>Published by</em>
					<strong>CRC Press</strong>
				</div>
				<div class="summary">
					<p>Contributing author.</p>
				</div>

			</div>
			<div class="col-xs-12">
				<h4 class="strike-through">
					<span>iPhone 3D Programming</span>
					<span class="date">
						2010
					</span>
				</h4>
				<div class="publisher">
					<em>Published by</em>
					<strong>O&#x27;Reilly Media</strong>
				</div>
				<div class="summary">
					<p>Sole author.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-xs-3">
			<h3>School</h3>
		</aside>
		<div class="col-xs-9">
			<div class="row">
			<div class="col-xs-12">
				<h4 class="strike-through firstrow">
					<span>Mississippi State University</span>
					<span class="date">
						1996 — 2000
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Science, Summa Cum Laude.
				</div>
			</div>
			</div>
		</div>
	</section>

	</div>
	</body>

</html>
